1311, 1311, 1311		'Equilateral triangle'
1311, 1311, 1311		'Equilateral triangle'

None, None, None		'Not a triangle'
3807, None,	3676		'Not a triangle'
-808, -808, -808		'Not a triangle'
-2222, -2222, 1556		'Not a triangle'
-2942, -487, -487		'Not a triangle'
-2941, -487, -487		'Not a triangle'
2373, None, 3023		'Not a triangle'
-2354, 695, -2354		'Not a triangle'

3659, 684, 3659			'Isosceles triangle'
684, 3659, 3659			'Isosceles triangle'
2337, 2337, 157			'Isosceles triangle'
695, 561, 561			'Isosceles triangle'
433, 433, 695			'Isosceles triangle'
695, 695, 561			'Isosceles triangle'
561, 561, 695			'Isosceles triangle'
695, 561, 561			'Isosceles triangle'
433, 695, 695			'Isosceles triangle'
695, 35, 695			'Isosceles triangle'
695, 561, 35			'Isosceles triangle'

433, 695, 561			'Scalene triangle'

