token literal names:
null
':'
'Test'
'Assert'
'('
')'
'{'
'}'
null
'|'
null
null
'⊼'
null
'⊻'
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TEST
ASSERT
LPAREN
RPAREN
LBRAC
RBRAC
ASSIGN
BAR
OP_LOGICAL
OP_AND
OP_NAND
OP_OR
OP_XOR
OP_NOT
DIRECTIVE
FNARG
ID
CODE
OPERATORS
OP_EQ
LABEL
NUMBER
STRING
CODESMNT
UMATH
COMMENT
MCOMMENT
WS

rule names:
program
block
namespace
stmt
assertion
test
test_stub
compiler
name
predicate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 5, 2, 29, 10, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 62, 10, 6, 13, 6, 14, 6, 63, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 71, 10, 7, 13, 7, 14, 7, 72, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 25, 26, 4, 2, 20, 20, 24, 24, 6, 2, 17, 17, 20, 20, 22, 23, 27, 28, 2, 92, 2, 28, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 7, 2, 2, 3, 28, 23, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 41, 3, 2, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 18, 10, 2, 43, 47, 7, 8, 2, 2, 44, 46, 5, 8, 5, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 9, 2, 2, 51, 7, 3, 2, 2, 2, 52, 56, 5, 12, 7, 2, 53, 56, 5, 16, 9, 2, 54, 56, 7, 27, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 18, 10, 2, 59, 61, 7, 3, 2, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 5, 18, 10, 2, 68, 70, 7, 3, 2, 2, 69, 71, 5, 14, 8, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 77, 7, 11, 2, 2, 75, 78, 5, 18, 10, 2, 76, 78, 5, 20, 11, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 82, 5, 18, 10, 2, 80, 82, 7, 21, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 18, 2, 2, 84, 85, 9, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 9, 4, 2, 2, 89, 21, 3, 2, 2, 2, 13, 25, 28, 33, 38, 40, 47, 55, 63, 72, 77, 81]