token literal names:
null
':'
'Test'
'Assert'
'('
')'
'{'
'}'
null
'|'
null
null
'⊼'
null
'⊻'
null
null
null
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TEST
ASSERT
LPAREN
RPAREN
LBRAC
RBRAC
ASSIGN
BAR
OP_LOGICAL
OP_AND
OP_NAND
OP_OR
OP_XOR
OP_NOT
DIRECTIVE
FNARG
ID
OPERATORS
OP_EQ
LABEL
NUMBER
STRING
CODESMNT
UMATH
COMMENT
MCOMMENT
WS

rule names:
program
block
namespace
stmt
assertion
test
test_stub
compiler
name
predicate
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 5, 2, 31, 10, 2, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 3, 6, 3, 39, 10, 3, 13, 3, 14, 3, 40, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 64, 10, 6, 13, 6, 14, 6, 65, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 73, 10, 7, 13, 7, 14, 7, 74, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 92, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 98, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 4, 2, 20, 20, 24, 25, 4, 2, 20, 20, 23, 23, 2, 106, 2, 30, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 31, 7, 2, 2, 3, 30, 25, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 43, 3, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 5, 18, 10, 2, 45, 49, 7, 8, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 7, 3, 2, 2, 2, 54, 58, 5, 12, 7, 2, 55, 58, 5, 16, 9, 2, 56, 58, 7, 26, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 18, 10, 2, 61, 63, 7, 3, 2, 2, 62, 64, 5, 14, 8, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 5, 18, 10, 2, 70, 72, 7, 3, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 5, 22, 12, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 18, 2, 2, 81, 82, 9, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 19, 3, 2, 2, 2, 85, 92, 5, 18, 10, 2, 86, 92, 7, 26, 2, 2, 87, 92, 7, 17, 2, 2, 88, 92, 7, 22, 2, 2, 89, 92, 7, 27, 2, 2, 90, 92, 7, 21, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 98, 5, 18, 10, 2, 94, 98, 7, 24, 2, 2, 95, 98, 7, 25, 2, 2, 96, 98, 7, 26, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 23, 3, 2, 2, 2, 13, 27, 30, 35, 40, 42, 49, 57, 65, 74, 91, 97]