T__0=1
T__1=2
T__2=3
T__3=4
TEST=5
ASSERT=6
WINNOW=7
GROUPBY=8
SATISFY=9
LPAREN=10
RPAREN=11
LBRAC=12
RBRAC=13
COMMA=14
SEMICOLON=15
ASSIGN=16
BAR=17
ABAR=18
EBAR=19
COLON=20
OP_LOGICAL=21
OP_AND=22
OP_OR=23
OP_NOT=24
DIRECTIVE=25
FNARG=26
ID=27
OPERATORS=28
OP_EQ=29
OP_NE=30
ARROW=31
LABEL=32
NUMBER=33
STRING=34
CODESMNT=35
UMATH=36
COMMENT=37
MCOMMENT=38
WS=39
NL=40
'~~'=1
'Domain'=2
'['=3
']'=4
'Test'=5
'Assert'=6
'Winnow'=7
'Groupby'=8
'Satisfy'=9
'('=10
')'=11
'{'=12
'}'=13
','=14
';'=15
'|'=17
'|>'=18
'|!'=19
':'=20
'='=29
'\n'=40
