T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
TEST=6
ASSERT=7
WINNOW=8
GROUPBY=9
SATISFY=10
LPAREN=11
RPAREN=12
LBRAC=13
RBRAC=14
COMMA=15
ASSIGN=16
BAR=17
ABAR=18
EBAR=19
COLON=20
OP_LOGICAL=21
OP_AND=22
OP_OR=23
OP_NOT=24
DIRECTIVE=25
FNARG=26
ID=27
OPERATORS=28
OP_EQ=29
OP_NE=30
ARROW=31
LABEL=32
NUMBER=33
STRING=34
CODESMNT=35
UMATH=36
COMMENT=37
MCOMMENT=38
WS=39
NL=40
';'=1
'~~'=2
'Domain'=3
'['=4
']'=5
'Test'=6
'Assert'=7
'Winnow'=8
'Groupby'=9
'Satisfy'=10
'('=11
')'=12
'{'=13
'}'=14
','=15
'|'=17
'|>'=18
'|!'=19
':'=20
'='=29
'\n'=40
