T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
TEST=6
ASSERT=7
WINNOW=8
GROUPBY=9
SATISFY=10
LPAREN=11
RPAREN=12
LBRAC=13
RBRAC=14
COMMA=15
ASSIGN=16
BAR=17
ABAR=18
COLON=19
OP_LOGICAL=20
OP_AND=21
OP_OR=22
OP_NOT=23
DIRECTIVE=24
FNARG=25
ID=26
OPERATORS=27
OP_EQ=28
OP_NE=29
ARROW=30
LABEL=31
NUMBER=32
STRING=33
CODESMNT=34
UMATH=35
COMMENT=36
MCOMMENT=37
WS=38
NL=39
';'=1
'~~'=2
'Domain'=3
'['=4
']'=5
'Test'=6
'Assert'=7
'Winnow'=8
'Groupby'=9
'Satisfy'=10
'('=11
')'=12
'{'=13
'}'=14
','=15
'|'=17
'|>'=18
':'=19
'='=28
'\n'=39
