token literal names:
null
':'
'Test'
'('
')'
'{'
'}'
'='
'|'
null
null
'⊼'
null
'⊻'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
OP_TEST
OP_LPAREN
OP_RPAREN
OP_LBRAC
OP_RBRAC
OP_EQ
OP_BAR
OP_LOGICAL
OP_AND
OP_NAND
OP_OR
OP_XOR
OP_NOT
DIRECTIVE
FNARG
CODESMNT
LABEL
VALUE
PREDICATE
CODE
NAME
NUMBER
STRING
COMMENT
MCOMMENT
WS

rule names:
program
block
namespace
stmt
test
test_stub
compiler
fn_arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 5, 2, 25, 10, 2, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 59, 10, 6, 13, 6, 14, 6, 60, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 20, 21, 3, 2, 24, 25, 2, 73, 2, 24, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 25, 7, 2, 2, 3, 24, 19, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 37, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 20, 2, 2, 39, 43, 7, 7, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 7, 3, 2, 2, 2, 48, 52, 5, 10, 6, 2, 49, 52, 5, 14, 8, 2, 50, 52, 7, 19, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 7, 20, 2, 2, 56, 58, 7, 3, 2, 2, 57, 59, 5, 12, 7, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 7, 21, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 17, 2, 2, 67, 68, 9, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 18, 2, 2, 70, 71, 9, 3, 2, 2, 71, 17, 3, 2, 2, 2, 10, 21, 24, 29, 34, 36, 43, 51, 60]