T__0=1
T__1=2
T__2=3
T__3=4
TEST=5
ASSERT=6
WINNOW=7
SATISFY=8
LPAREN=9
RPAREN=10
LBRAC=11
RBRAC=12
COMMA=13
ASSIGN=14
BAR=15
ABAR=16
COLON=17
OP_LOGICAL=18
OP_AND=19
OP_NAND=20
OP_OR=21
OP_XOR=22
OP_NOT=23
OP_CARDINALITY=24
DIRECTIVE=25
FNARG=26
ID=27
OPERATORS=28
OP_EQ=29
ARROW=30
LABEL=31
NUMBER=32
STRING=33
CODESMNT=34
UMATH=35
COMMENT=36
MCOMMENT=37
WS=38
NL=39
';'=1
'Domain'=2
'['=3
']'=4
'Test'=5
'Assert'=6
'Satisfy'=8
'('=9
')'=10
'{'=11
'}'=12
','=13
'|'=15
'|>'=16
':'=17
'⊼'=20
'⊻'=22
'#'=24
'='=29
'\n'=39
