T__0=1
T__1=2
T__2=3
T__3=4
TEST=5
ASSERT=6
WINNOW=7
GROUPBY=8
SATISFY=9
PARTITION=10
LPAREN=11
RPAREN=12
LBRAC=13
RBRAC=14
COMMA=15
SEMICOLON=16
ASSIGN=17
BAR=18
ABAR=19
EBAR=20
MBAR=21
COLON=22
OP_LOGICAL=23
OP_AND=24
OP_OR=25
OP_NOT=26
DIRECTIVE=27
FNARG=28
ID=29
OPERATORS=30
OP_EQ=31
OP_NE=32
ARROW=33
LABEL=34
NUMBER=35
STRING=36
CODESMNT=37
CODEBLOCK=38
UMATH=39
COMMENT=40
MCOMMENT=41
WS=42
NL=43
'~~'=1
'Domain'=2
'['=3
']'=4
'Test'=5
'Assert'=6
'Winnow'=7
'Groupby'=8
'Satisfy'=9
'Partition'=10
'('=11
')'=12
'{'=13
'}'=14
','=15
';'=16
'|'=18
'|>'=19
'|!'=20
'|%'=21
':'=22
'='=31
'\n'=43
