T__0=1
T__1=2
T__2=3
T__3=4
TEST=5
ASSERT=6
WINNOW=7
GROUPBY=8
SATISFY=9
LPAREN=10
RPAREN=11
LBRAC=12
RBRAC=13
COMMA=14
SEMICOLON=15
ASSIGN=16
BAR=17
ABAR=18
EBAR=19
MBAR=20
COLON=21
OP_LOGICAL=22
OP_AND=23
OP_OR=24
OP_NOT=25
DIRECTIVE=26
FNARG=27
ID=28
OPERATORS=29
OP_EQ=30
OP_NE=31
ARROW=32
LABEL=33
NUMBER=34
STRING=35
CODESMNT=36
CODEBLOCK=37
UMATH=38
COMMENT=39
MCOMMENT=40
WS=41
NL=42
'~~'=1
'Domain'=2
'['=3
']'=4
'Test'=5
'Assert'=6
'Winnow'=7
'Groupby'=8
'Satisfy'=9
'('=10
')'=11
'{'=12
'}'=13
','=14
';'=15
'|'=17
'|>'=18
'|!'=19
'|%'=20
':'=21
'='=30
'\n'=42
