token literal names:
null
'~~'
'Domain'
'['
']'
'Test'
'Assert'
'Winnow'
'Groupby'
'Satisfy'
'Partition'
'('
')'
'{'
'}'
','
';'
null
'|'
'|>'
'|!'
'|%'
':'
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
TEST
ASSERT
WINNOW
GROUPBY
SATISFY
PARTITION
LPAREN
RPAREN
LBRAC
RBRAC
COMMA
SEMICOLON
ASSIGN
BAR
ABAR
EBAR
MBAR
COLON
OP_LOGICAL
OP_AND
OP_OR
OP_NOT
DIRECTIVE
FNARG
ID
OPERATORS
OP_EQ
OP_NE
ARROW
LABEL
NUMBER
STRING
CODESMNT
CODEBLOCK
UMATH
COMMENT
MCOMMENT
WS
NL

rule names:
block
namespace
stmt
assertion
test
macro
domain_names
test_stub
test_logical
winnow_test
groupby_test
satisfy_test
bin_stub
winnow_stub
partition_test
partition_stub
domain
compiler
fn_arg
code
cblock
assign
arg_list
value_list
name
predicate
value
named_value
dictate


atn:
[4, 1, 43, 601, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 4, 0, 65, 8, 0, 11, 0, 12, 0, 66, 3, 0, 69, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 110, 8, 4, 11, 4, 12, 4, 111, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 122, 8, 5, 11, 5, 12, 5, 123, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 4, 6, 134, 8, 6, 11, 6, 12, 6, 135, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 158, 8, 7, 11, 7, 12, 7, 159, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 170, 8, 7, 11, 7, 12, 7, 171, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 223, 8, 7, 11, 7, 12, 7, 224, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 4, 7, 253, 8, 7, 11, 7, 12, 7, 254, 1, 7, 1, 7, 3, 7, 259, 8, 7, 3, 7, 261, 8, 7, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 5, 8, 269, 8, 8, 10, 8, 12, 8, 272, 9, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 5, 8, 280, 8, 8, 10, 8, 12, 8, 283, 9, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 8, 3, 8, 291, 8, 8, 1, 8, 1, 8, 4, 8, 295, 8, 8, 11, 8, 12, 8, 296, 1, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 318, 8, 9, 11, 9, 12, 9, 319, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 1, 10, 4, 10, 333, 8, 10, 11, 10, 12, 10, 334, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 344, 8, 11, 1, 11, 1, 11, 4, 11, 348, 8, 11, 11, 11, 12, 11, 349, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 362, 8, 12, 11, 12, 12, 12, 363, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 370, 8, 12, 10, 12, 12, 12, 373, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 387, 8, 12, 10, 12, 12, 12, 390, 9, 12, 3, 12, 392, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 398, 8, 13, 10, 13, 12, 13, 401, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 406, 8, 13, 10, 13, 12, 13, 409, 9, 13, 1, 13, 1, 13, 5, 13, 413, 8, 13, 10, 13, 12, 13, 416, 9, 13, 3, 13, 418, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 425, 8, 14, 11, 14, 12, 14, 426, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 434, 8, 15, 10, 15, 12, 15, 437, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 442, 8, 15, 10, 15, 12, 15, 445, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 451, 8, 15, 10, 15, 12, 15, 454, 9, 15, 3, 15, 456, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 467, 8, 16, 10, 16, 12, 16, 470, 9, 16, 3, 16, 472, 8, 16, 1, 16, 1, 16, 5, 16, 476, 8, 16, 10, 16, 12, 16, 479, 9, 16, 3, 16, 481, 8, 16, 3, 16, 483, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 488, 8, 17, 11, 17, 12, 17, 489, 3, 17, 492, 8, 17, 1, 17, 3, 17, 495, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 500, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 514, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 519, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 525, 8, 22, 10, 22, 12, 22, 528, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 536, 8, 23, 10, 23, 12, 23, 539, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 546, 8, 23, 10, 23, 12, 23, 549, 9, 23, 1, 23, 1, 23, 3, 23, 553, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 558, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 567, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 573, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 588, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 593, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 599, 8, 28, 1, 28, 0, 1, 16, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 692, 0, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 310, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 338, 1, 0, 0, 0, 24, 391, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 419, 1, 0, 0, 0, 30, 455, 1, 0, 0, 0, 32, 482, 1, 0, 0, 0, 34, 494, 1, 0, 0, 0, 36, 499, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 503, 1, 0, 0, 0, 42, 518, 1, 0, 0, 0, 44, 520, 1, 0, 0, 0, 46, 552, 1, 0, 0, 0, 48, 557, 1, 0, 0, 0, 50, 566, 1, 0, 0, 0, 52, 572, 1, 0, 0, 0, 54, 592, 1, 0, 0, 0, 56, 598, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 69, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 3, 48, 24, 0, 71, 75, 5, 13, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 3, 1, 0, 0, 0, 80, 93, 3, 8, 4, 0, 81, 93, 3, 6, 3, 0, 82, 93, 3, 20, 10, 0, 83, 93, 3, 18, 9, 0, 84, 93, 3, 22, 11, 0, 85, 93, 3, 28, 14, 0, 86, 93, 3, 10, 5, 0, 87, 93, 3, 32, 16, 0, 88, 93, 3, 34, 17, 0, 89, 93, 3, 40, 20, 0, 90, 93, 3, 38, 19, 0, 91, 93, 3, 42, 21, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 48, 24, 0, 96, 98, 5, 22, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 48, 24, 0, 106, 107, 3, 12, 6, 0, 107, 109, 5, 22, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 16, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 48, 24, 0, 116, 117, 3, 48, 24, 0, 117, 118, 3, 12, 6, 0, 118, 121, 5, 22, 0, 0, 119, 122, 3, 14, 7, 0, 120, 122, 3, 26, 13, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 11, 1, 0, 0, 0, 127, 138, 3, 48, 24, 0, 128, 133, 3, 48, 24, 0, 129, 131, 5, 15, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 3, 48, 24, 0, 133, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 261, 3, 38, 19, 0, 141, 142, 5, 18, 0, 0, 142, 145, 3, 50, 25, 0, 143, 144, 5, 1, 0, 0, 144, 146, 5, 36, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 261, 1, 0, 0, 0, 147, 148, 5, 18, 0, 0, 148, 149, 3, 50, 25, 0, 149, 152, 3, 52, 26, 0, 150, 151, 5, 1, 0, 0, 151, 153, 5, 36, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 261, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 157, 3, 50, 25, 0, 156, 158, 3, 52, 26, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 164, 5, 36, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 261, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 3, 44, 22, 0, 167, 169, 3, 50, 25, 0, 168, 170, 3, 52, 26, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 176, 5, 36, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 261, 1, 0, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 3, 44, 22, 0, 179, 182, 3, 50, 25, 0, 180, 181, 5, 1, 0, 0, 181, 183, 5, 36, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 261, 1, 0, 0, 0, 184, 185, 5, 18, 0, 0, 185, 186, 3, 44, 22, 0, 186, 189, 3, 16, 8, 0, 187, 188, 5, 1, 0, 0, 188, 190, 5, 36, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 261, 1, 0, 0, 0, 191, 193, 5, 20, 0, 0, 192, 194, 3, 52, 26, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 44, 22, 0, 196, 200, 3, 50, 25, 0, 197, 199, 3, 52, 26, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 261, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 5, 18, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 261, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 214, 3, 16, 8, 0, 212, 213, 5, 1, 0, 0, 213, 215, 5, 36, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 261, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 261, 3, 38, 19, 0, 218, 219, 5, 19, 0, 0, 219, 220, 3, 52, 26, 0, 220, 222, 3, 50, 25, 0, 221, 223, 3, 52, 26, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 229, 5, 36, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 261, 1, 0, 0, 0, 230, 231, 5, 19, 0, 0, 231, 232, 3, 52, 26, 0, 232, 235, 3, 50, 25, 0, 233, 234, 5, 1, 0, 0, 234, 236, 5, 36, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 261, 1, 0, 0, 0, 237, 239, 5, 20, 0, 0, 238, 240, 3, 52, 26, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 3, 50, 25, 0, 242, 243, 5, 1, 0, 0, 243, 245, 5, 36, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 261, 1, 0, 0, 0, 246, 248, 5, 20, 0, 0, 247, 249, 3, 52, 26, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 50, 25, 0, 251, 253, 3, 52, 26, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 259, 5, 36, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 139, 1, 0, 0, 0, 260, 141, 1, 0, 0, 0, 260, 147, 1, 0, 0, 0, 260, 154, 1, 0, 0, 0, 260, 165, 1, 0, 0, 0, 260, 177, 1, 0, 0, 0, 260, 184, 1, 0, 0, 0, 260, 191, 1, 0, 0, 0, 260, 203, 1, 0, 0, 0, 260, 210, 1, 0, 0, 0, 260, 216, 1, 0, 0, 0, 260, 218, 1, 0, 0, 0, 260, 230, 1, 0, 0, 0, 260, 237, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 264, 6, 8, -1, 0, 263, 265, 5, 26, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 3, 50, 25, 0, 267, 269, 3, 52, 26, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 286, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 23, 0, 0, 274, 276, 5, 26, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 3, 50, 25, 0, 278, 280, 3, 52, 26, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 301, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 26, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 11, 0, 0, 293, 295, 3, 16, 8, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 12, 0, 0, 299, 301, 1, 0, 0, 0, 300, 262, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 301, 307, 1, 0, 0, 0, 302, 303, 10, 1, 0, 0, 303, 304, 5, 23, 0, 0, 304, 306, 3, 16, 8, 2, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 3, 12, 6, 0, 313, 314, 5, 33, 0, 0, 314, 315, 3, 48, 24, 0, 315, 317, 5, 22, 0, 0, 316, 318, 3, 26, 13, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 16, 0, 0, 322, 19, 1, 0, 0, 0, 323, 324, 5, 8, 0, 0, 324, 325, 3, 48, 24, 0, 325, 328, 3, 12, 6, 0, 326, 327, 5, 33, 0, 0, 327, 329, 3, 48, 24, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 22, 0, 0, 331, 333, 3, 24, 12, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 16, 0, 0, 337, 21, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 340, 3, 48, 24, 0, 340, 343, 3, 12, 6, 0, 341, 342, 5, 33, 0, 0, 342, 344, 3, 48, 24, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 22, 0, 0, 346, 348, 3, 14, 7, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 16, 0, 0, 352, 23, 1, 0, 0, 0, 353, 354, 5, 18, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 3, 50, 25, 0, 356, 392, 1, 0, 0, 0, 357, 358, 5, 18, 0, 0, 358, 359, 3, 52, 26, 0, 359, 361, 3, 50, 25, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 392, 1, 0, 0, 0, 365, 366, 5, 18, 0, 0, 366, 367, 3, 52, 26, 0, 367, 371, 3, 50, 25, 0, 368, 370, 3, 52, 26, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 22, 0, 0, 375, 379, 3, 50, 25, 0, 376, 378, 3, 52, 26, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 392, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 18, 0, 0, 383, 392, 5, 37, 0, 0, 384, 388, 5, 18, 0, 0, 385, 387, 3, 34, 17, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 353, 1, 0, 0, 0, 391, 357, 1, 0, 0, 0, 391, 365, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 25, 1, 0, 0, 0, 393, 394, 5, 18, 0, 0, 394, 395, 3, 52, 26, 0, 395, 399, 3, 50, 25, 0, 396, 398, 3, 52, 26, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 22, 0, 0, 403, 407, 3, 50, 25, 0, 404, 406, 3, 52, 26, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 418, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 18, 0, 0, 411, 413, 3, 34, 17, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 393, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 27, 1, 0, 0, 0, 419, 420, 5, 10, 0, 0, 420, 421, 3, 48, 24, 0, 421, 422, 3, 12, 6, 0, 422, 424, 5, 22, 0, 0, 423, 425, 3, 30, 15, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 16, 0, 0, 429, 29, 1, 0, 0, 0, 430, 431, 5, 18, 0, 0, 431, 435, 3, 50, 25, 0, 432, 434, 3, 52, 26, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 22, 0, 0, 439, 443, 3, 50, 25, 0, 440, 442, 3, 52, 26, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 456, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 18, 0, 0, 447, 456, 5, 37, 0, 0, 448, 452, 5, 18, 0, 0, 449, 451, 3, 34, 17, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 430, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 456, 31, 1, 0, 0, 0, 457, 458, 5, 2, 0, 0, 458, 459, 3, 48, 24, 0, 459, 460, 3, 48, 24, 0, 460, 483, 1, 0, 0, 0, 461, 462, 5, 2, 0, 0, 462, 463, 3, 48, 24, 0, 463, 471, 3, 48, 24, 0, 464, 468, 3, 52, 26, 0, 465, 467, 3, 52, 26, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 480, 1, 0, 0, 0, 473, 477, 3, 36, 18, 0, 474, 476, 3, 36, 18, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 457, 1, 0, 0, 0, 482, 461, 1, 0, 0, 0, 483, 33, 1, 0, 0, 0, 484, 485, 5, 27, 0, 0, 485, 491, 3, 56, 28, 0, 486, 488, 3, 36, 18, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 5, 27, 0, 0, 494, 484, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 35, 1, 0, 0, 0, 496, 497, 5, 28, 0, 0, 497, 500, 3, 56, 28, 0, 498, 500, 5, 28, 0, 0, 499, 496, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 37, 1, 0, 0, 0, 501, 502, 5, 37, 0, 0, 502, 39, 1, 0, 0, 0, 503, 504, 5, 38, 0, 0, 504, 41, 1, 0, 0, 0, 505, 506, 3, 48, 24, 0, 506, 507, 5, 17, 0, 0, 507, 508, 3, 52, 26, 0, 508, 519, 1, 0, 0, 0, 509, 510, 3, 48, 24, 0, 510, 513, 5, 17, 0, 0, 511, 514, 3, 48, 24, 0, 512, 514, 5, 37, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 22, 0, 0, 516, 517, 3, 52, 26, 0, 517, 519, 1, 0, 0, 0, 518, 505, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 519, 43, 1, 0, 0, 0, 520, 521, 5, 11, 0, 0, 521, 526, 3, 54, 27, 0, 522, 523, 5, 15, 0, 0, 523, 525, 3, 54, 27, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 12, 0, 0, 530, 45, 1, 0, 0, 0, 531, 532, 5, 3, 0, 0, 532, 537, 3, 52, 26, 0, 533, 534, 5, 15, 0, 0, 534, 536, 3, 52, 26, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 4, 0, 0, 541, 553, 1, 0, 0, 0, 542, 543, 5, 3, 0, 0, 543, 547, 3, 52, 26, 0, 544, 546, 3, 52, 26, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 553, 1, 0, 0, 0, 552, 531, 1, 0, 0, 0, 552, 542, 1, 0, 0, 0, 553, 47, 1, 0, 0, 0, 554, 558, 5, 29, 0, 0, 555, 558, 5, 34, 0, 0, 556, 558, 3, 38, 19, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 49, 1, 0, 0, 0, 559, 567, 3, 48, 24, 0, 560, 567, 5, 37, 0, 0, 561, 567, 5, 26, 0, 0, 562, 567, 5, 31, 0, 0, 563, 567, 5, 32, 0, 0, 564, 567, 5, 39, 0, 0, 565, 567, 5, 30, 0, 0, 566, 559, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 51, 1, 0, 0, 0, 568, 573, 3, 48, 24, 0, 569, 573, 5, 35, 0, 0, 570, 573, 5, 36, 0, 0, 571, 573, 5, 37, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 53, 1, 0, 0, 0, 574, 593, 3, 52, 26, 0, 575, 576, 3, 48, 24, 0, 576, 577, 5, 31, 0, 0, 577, 578, 3, 52, 26, 0, 578, 593, 1, 0, 0, 0, 579, 580, 3, 52, 26, 0, 580, 581, 5, 22, 0, 0, 581, 582, 3, 52, 26, 0, 582, 593, 1, 0, 0, 0, 583, 584, 3, 48, 24, 0, 584, 587, 5, 31, 0, 0, 585, 588, 3, 48, 24, 0, 586, 588, 5, 37, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 22, 0, 0, 590, 591, 3, 52, 26, 0, 591, 593, 1, 0, 0, 0, 592, 574, 1, 0, 0, 0, 592, 575, 1, 0, 0, 0, 592, 579, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 593, 55, 1, 0, 0, 0, 594, 599, 3, 48, 24, 0, 595, 599, 5, 35, 0, 0, 596, 599, 5, 36, 0, 0, 597, 599, 3, 46, 23, 0, 598, 594, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 57, 1, 0, 0, 0, 82, 61, 66, 68, 75, 92, 100, 111, 121, 123, 130, 135, 137, 145, 152, 159, 163, 171, 175, 182, 189, 193, 200, 207, 214, 224, 228, 235, 239, 244, 248, 254, 258, 260, 264, 270, 275, 281, 286, 290, 296, 300, 307, 319, 328, 334, 343, 349, 363, 371, 379, 388, 391, 399, 407, 414, 417, 426, 435, 443, 452, 455, 468, 471, 477, 480, 482, 489, 491, 494, 499, 513, 518, 526, 537, 547, 552, 557, 566, 572, 587, 592, 598]