token literal names:
null
'~~'
'Domain'
'['
']'
'Test'
'Assert'
'Winnow'
'Groupby'
'Satisfy'
'('
')'
'{'
'}'
','
';'
null
'|'
'|>'
'|!'
'|%'
':'
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
TEST
ASSERT
WINNOW
GROUPBY
SATISFY
LPAREN
RPAREN
LBRAC
RBRAC
COMMA
SEMICOLON
ASSIGN
BAR
ABAR
EBAR
MBAR
COLON
OP_LOGICAL
OP_AND
OP_OR
OP_NOT
DIRECTIVE
FNARG
ID
OPERATORS
OP_EQ
OP_NE
ARROW
LABEL
NUMBER
STRING
CODESMNT
CODEBLOCK
UMATH
COMMENT
MCOMMENT
WS
NL

rule names:
block
namespace
stmt
assertion
test
macro
domain_names
test_stub
test_logical
winnow_test
groupby_test
satisfy_test
bin_stub
winnow_stub
domain
compiler
fn_arg
code
cblock
assign
arg_list
value_list
name
predicate
value
named_value
dictate


atn:
[4, 1, 42, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 105, 8, 4, 11, 4, 12, 4, 106, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 117, 8, 5, 11, 5, 12, 5, 118, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 4, 6, 129, 8, 6, 11, 6, 12, 6, 130, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 153, 8, 7, 11, 7, 12, 7, 154, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 165, 8, 7, 11, 7, 12, 7, 166, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 218, 8, 7, 11, 7, 12, 7, 219, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 4, 7, 248, 8, 7, 11, 7, 12, 7, 249, 1, 7, 1, 7, 3, 7, 254, 8, 7, 3, 7, 256, 8, 7, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 5, 8, 264, 8, 8, 10, 8, 12, 8, 267, 9, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 5, 8, 275, 8, 8, 10, 8, 12, 8, 278, 9, 8, 5, 8, 280, 8, 8, 10, 8, 12, 8, 283, 9, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 4, 8, 290, 8, 8, 11, 8, 12, 8, 291, 1, 8, 1, 8, 3, 8, 296, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 313, 8, 9, 11, 9, 12, 9, 314, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 324, 8, 10, 1, 10, 1, 10, 4, 10, 328, 8, 10, 11, 10, 12, 10, 329, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 339, 8, 11, 1, 11, 1, 11, 4, 11, 343, 8, 11, 11, 11, 12, 11, 344, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 357, 8, 12, 11, 12, 12, 12, 358, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 373, 8, 12, 10, 12, 12, 12, 376, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 382, 8, 12, 10, 12, 12, 12, 385, 9, 12, 3, 12, 387, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 393, 8, 13, 10, 13, 12, 13, 396, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 401, 8, 13, 10, 13, 12, 13, 404, 9, 13, 1, 13, 1, 13, 5, 13, 408, 8, 13, 10, 13, 12, 13, 411, 9, 13, 3, 13, 413, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 424, 8, 14, 10, 14, 12, 14, 427, 9, 14, 3, 14, 429, 8, 14, 1, 14, 1, 14, 5, 14, 433, 8, 14, 10, 14, 12, 14, 436, 9, 14, 3, 14, 438, 8, 14, 3, 14, 440, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 445, 8, 15, 11, 15, 12, 15, 446, 3, 15, 449, 8, 15, 1, 15, 3, 15, 452, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 457, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 471, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 476, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 482, 8, 20, 10, 20, 12, 20, 485, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 493, 8, 21, 10, 21, 12, 21, 496, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 503, 8, 21, 10, 21, 12, 21, 506, 9, 21, 1, 21, 1, 21, 3, 21, 510, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 515, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 524, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 530, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 545, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 550, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 556, 8, 26, 1, 26, 0, 1, 16, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 644, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 412, 1, 0, 0, 0, 28, 439, 1, 0, 0, 0, 30, 451, 1, 0, 0, 0, 32, 456, 1, 0, 0, 0, 34, 458, 1, 0, 0, 0, 36, 460, 1, 0, 0, 0, 38, 475, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 509, 1, 0, 0, 0, 44, 514, 1, 0, 0, 0, 46, 523, 1, 0, 0, 0, 48, 529, 1, 0, 0, 0, 50, 549, 1, 0, 0, 0, 52, 555, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 65, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 3, 44, 22, 0, 67, 71, 5, 12, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 3, 1, 0, 0, 0, 76, 88, 3, 8, 4, 0, 77, 88, 3, 6, 3, 0, 78, 88, 3, 20, 10, 0, 79, 88, 3, 18, 9, 0, 80, 88, 3, 22, 11, 0, 81, 88, 3, 10, 5, 0, 82, 88, 3, 28, 14, 0, 83, 88, 3, 30, 15, 0, 84, 88, 3, 36, 18, 0, 85, 88, 3, 34, 17, 0, 86, 88, 3, 38, 19, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 44, 22, 0, 91, 93, 5, 21, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 44, 22, 0, 101, 102, 3, 12, 6, 0, 102, 104, 5, 21, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 44, 22, 0, 111, 112, 3, 44, 22, 0, 112, 113, 3, 12, 6, 0, 113, 116, 5, 21, 0, 0, 114, 117, 3, 14, 7, 0, 115, 117, 3, 26, 13, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 11, 1, 0, 0, 0, 122, 133, 3, 44, 22, 0, 123, 128, 3, 44, 22, 0, 124, 126, 5, 14, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 3, 44, 22, 0, 128, 125, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 256, 3, 34, 17, 0, 136, 137, 5, 17, 0, 0, 137, 140, 3, 46, 23, 0, 138, 139, 5, 1, 0, 0, 139, 141, 5, 35, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 256, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 46, 23, 0, 144, 147, 3, 48, 24, 0, 145, 146, 5, 1, 0, 0, 146, 148, 5, 35, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 256, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 152, 3, 46, 23, 0, 151, 153, 3, 48, 24, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 159, 5, 35, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 256, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 3, 40, 20, 0, 162, 164, 3, 46, 23, 0, 163, 165, 3, 48, 24, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 171, 5, 35, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 256, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 3, 40, 20, 0, 174, 177, 3, 46, 23, 0, 175, 176, 5, 1, 0, 0, 176, 178, 5, 35, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 256, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 3, 40, 20, 0, 181, 184, 3, 16, 8, 0, 182, 183, 5, 1, 0, 0, 183, 185, 5, 35, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 256, 1, 0, 0, 0, 186, 188, 5, 19, 0, 0, 187, 189, 3, 48, 24, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 40, 20, 0, 191, 195, 3, 46, 23, 0, 192, 194, 3, 48, 24, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 256, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 5, 17, 0, 0, 199, 201, 3, 30, 15, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 256, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 209, 3, 16, 8, 0, 207, 208, 5, 1, 0, 0, 208, 210, 5, 35, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 256, 1, 0, 0, 0, 211, 212, 5, 18, 0, 0, 212, 256, 3, 34, 17, 0, 213, 214, 5, 18, 0, 0, 214, 215, 3, 48, 24, 0, 215, 217, 3, 46, 23, 0, 216, 218, 3, 48, 24, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 224, 5, 35, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 256, 1, 0, 0, 0, 225, 226, 5, 18, 0, 0, 226, 227, 3, 48, 24, 0, 227, 230, 3, 46, 23, 0, 228, 229, 5, 1, 0, 0, 229, 231, 5, 35, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 256, 1, 0, 0, 0, 232, 234, 5, 19, 0, 0, 233, 235, 3, 48, 24, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 3, 46, 23, 0, 237, 238, 5, 1, 0, 0, 238, 240, 5, 35, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 256, 1, 0, 0, 0, 241, 243, 5, 19, 0, 0, 242, 244, 3, 48, 24, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 46, 23, 0, 246, 248, 3, 48, 24, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 254, 5, 35, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 134, 1, 0, 0, 0, 255, 136, 1, 0, 0, 0, 255, 142, 1, 0, 0, 0, 255, 149, 1, 0, 0, 0, 255, 160, 1, 0, 0, 0, 255, 172, 1, 0, 0, 0, 255, 179, 1, 0, 0, 0, 255, 186, 1, 0, 0, 0, 255, 198, 1, 0, 0, 0, 255, 205, 1, 0, 0, 0, 255, 211, 1, 0, 0, 0, 255, 213, 1, 0, 0, 0, 255, 225, 1, 0, 0, 0, 255, 232, 1, 0, 0, 0, 255, 241, 1, 0, 0, 0, 256, 15, 1, 0, 0, 0, 257, 259, 6, 8, -1, 0, 258, 260, 5, 25, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 3, 46, 23, 0, 262, 264, 3, 48, 24, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 281, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 22, 0, 0, 269, 271, 5, 25, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 3, 46, 23, 0, 273, 275, 3, 48, 24, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 296, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 25, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 10, 0, 0, 288, 290, 3, 16, 8, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 296, 1, 0, 0, 0, 295, 257, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 1, 0, 0, 298, 299, 5, 22, 0, 0, 299, 301, 3, 16, 8, 2, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 7, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 3, 12, 6, 0, 308, 309, 5, 32, 0, 0, 309, 310, 3, 44, 22, 0, 310, 312, 5, 21, 0, 0, 311, 313, 3, 26, 13, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 15, 0, 0, 317, 19, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 3, 44, 22, 0, 320, 323, 3, 12, 6, 0, 321, 322, 5, 32, 0, 0, 322, 324, 3, 44, 22, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 21, 0, 0, 326, 328, 3, 24, 12, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 15, 0, 0, 332, 21, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 335, 3, 44, 22, 0, 335, 338, 3, 12, 6, 0, 336, 337, 5, 32, 0, 0, 337, 339, 3, 44, 22, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 21, 0, 0, 341, 343, 3, 14, 7, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 15, 0, 0, 347, 23, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 350, 3, 48, 24, 0, 350, 351, 3, 46, 23, 0, 351, 387, 1, 0, 0, 0, 352, 353, 5, 17, 0, 0, 353, 354, 3, 48, 24, 0, 354, 356, 3, 46, 23, 0, 355, 357, 3, 48, 24, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 387, 1, 0, 0, 0, 360, 361, 5, 17, 0, 0, 361, 362, 3, 48, 24, 0, 362, 366, 3, 46, 23, 0, 363, 365, 3, 48, 24, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 21, 0, 0, 370, 374, 3, 46, 23, 0, 371, 373, 3, 48, 24, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 387, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 17, 0, 0, 378, 387, 5, 36, 0, 0, 379, 383, 5, 17, 0, 0, 380, 382, 3, 30, 15, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 348, 1, 0, 0, 0, 386, 352, 1, 0, 0, 0, 386, 360, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 387, 25, 1, 0, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 3, 48, 24, 0, 390, 394, 3, 46, 23, 0, 391, 393, 3, 48, 24, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 21, 0, 0, 398, 402, 3, 46, 23, 0, 399, 401, 3, 48, 24, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 413, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 5, 17, 0, 0, 406, 408, 3, 30, 15, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 388, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 413, 27, 1, 0, 0, 0, 414, 415, 5, 2, 0, 0, 415, 416, 3, 44, 22, 0, 416, 417, 3, 44, 22, 0, 417, 440, 1, 0, 0, 0, 418, 419, 5, 2, 0, 0, 419, 420, 3, 44, 22, 0, 420, 428, 3, 44, 22, 0, 421, 425, 3, 48, 24, 0, 422, 424, 3, 48, 24, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 437, 1, 0, 0, 0, 430, 434, 3, 32, 16, 0, 431, 433, 3, 32, 16, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 414, 1, 0, 0, 0, 439, 418, 1, 0, 0, 0, 440, 29, 1, 0, 0, 0, 441, 442, 5, 26, 0, 0, 442, 448, 3, 52, 26, 0, 443, 445, 3, 32, 16, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 452, 5, 26, 0, 0, 451, 441, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 31, 1, 0, 0, 0, 453, 454, 5, 27, 0, 0, 454, 457, 3, 52, 26, 0, 455, 457, 5, 27, 0, 0, 456, 453, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 33, 1, 0, 0, 0, 458, 459, 5, 36, 0, 0, 459, 35, 1, 0, 0, 0, 460, 461, 5, 37, 0, 0, 461, 37, 1, 0, 0, 0, 462, 463, 3, 44, 22, 0, 463, 464, 5, 16, 0, 0, 464, 465, 3, 48, 24, 0, 465, 476, 1, 0, 0, 0, 466, 467, 3, 44, 22, 0, 467, 470, 5, 16, 0, 0, 468, 471, 3, 44, 22, 0, 469, 471, 5, 36, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 21, 0, 0, 473, 474, 3, 48, 24, 0, 474, 476, 1, 0, 0, 0, 475, 462, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 476, 39, 1, 0, 0, 0, 477, 478, 5, 10, 0, 0, 478, 483, 3, 50, 25, 0, 479, 480, 5, 14, 0, 0, 480, 482, 3, 50, 25, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 11, 0, 0, 487, 41, 1, 0, 0, 0, 488, 489, 5, 3, 0, 0, 489, 494, 3, 48, 24, 0, 490, 491, 5, 14, 0, 0, 491, 493, 3, 48, 24, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 4, 0, 0, 498, 510, 1, 0, 0, 0, 499, 500, 5, 3, 0, 0, 500, 504, 3, 48, 24, 0, 501, 503, 3, 48, 24, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 4, 0, 0, 508, 510, 1, 0, 0, 0, 509, 488, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 510, 43, 1, 0, 0, 0, 511, 515, 5, 28, 0, 0, 512, 515, 5, 33, 0, 0, 513, 515, 3, 34, 17, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 45, 1, 0, 0, 0, 516, 524, 3, 44, 22, 0, 517, 524, 5, 36, 0, 0, 518, 524, 5, 25, 0, 0, 519, 524, 5, 30, 0, 0, 520, 524, 5, 31, 0, 0, 521, 524, 5, 38, 0, 0, 522, 524, 5, 29, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 47, 1, 0, 0, 0, 525, 530, 3, 44, 22, 0, 526, 530, 5, 34, 0, 0, 527, 530, 5, 35, 0, 0, 528, 530, 5, 36, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 49, 1, 0, 0, 0, 531, 550, 3, 48, 24, 0, 532, 533, 3, 44, 22, 0, 533, 534, 5, 30, 0, 0, 534, 535, 3, 48, 24, 0, 535, 550, 1, 0, 0, 0, 536, 537, 3, 48, 24, 0, 537, 538, 5, 21, 0, 0, 538, 539, 3, 48, 24, 0, 539, 550, 1, 0, 0, 0, 540, 541, 3, 44, 22, 0, 541, 544, 5, 30, 0, 0, 542, 545, 3, 44, 22, 0, 543, 545, 5, 36, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 21, 0, 0, 547, 548, 3, 48, 24, 0, 548, 550, 1, 0, 0, 0, 549, 531, 1, 0, 0, 0, 549, 532, 1, 0, 0, 0, 549, 536, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 550, 51, 1, 0, 0, 0, 551, 556, 3, 44, 22, 0, 552, 556, 5, 34, 0, 0, 553, 556, 5, 35, 0, 0, 554, 556, 3, 42, 21, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 53, 1, 0, 0, 0, 77, 57, 62, 64, 71, 87, 95, 106, 116, 118, 125, 130, 132, 140, 147, 154, 158, 166, 170, 177, 184, 188, 195, 202, 209, 219, 223, 230, 234, 239, 243, 249, 253, 255, 259, 265, 270, 276, 281, 285, 291, 295, 302, 314, 323, 329, 338, 344, 358, 366, 374, 383, 386, 394, 402, 409, 412, 425, 428, 434, 437, 439, 446, 448, 451, 456, 470, 475, 483, 494, 504, 509, 514, 523, 529, 544, 549, 555]