token literal names:
null
'~~'
'Domain'
'['
']'
'Test'
'Assert'
'Winnow'
'Groupby'
'Satisfy'
'('
')'
'{'
'}'
','
';'
null
'|'
'|>'
'|!'
'|%'
':'
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
TEST
ASSERT
WINNOW
GROUPBY
SATISFY
LPAREN
RPAREN
LBRAC
RBRAC
COMMA
SEMICOLON
ASSIGN
BAR
ABAR
EBAR
MBAR
COLON
OP_LOGICAL
OP_AND
OP_OR
OP_NOT
DIRECTIVE
FNARG
ID
OPERATORS
OP_EQ
OP_NE
ARROW
LABEL
NUMBER
STRING
CODESMNT
CODEBLOCK
UMATH
COMMENT
MCOMMENT
WS
NL

rule names:
block
namespace
stmt
assertion
test
macro
domain_names
test_stub
test_logical
winnow_test
groupby_test
satisfy_test
bin_stub
winnow_stub
domain
compiler
fn_arg
code
cblock
assign
arg_list
value_list
name
predicate
value
named_value
dictate


atn:
[4, 1, 42, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 105, 8, 4, 11, 4, 12, 4, 106, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 117, 8, 5, 11, 5, 12, 5, 118, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 4, 6, 129, 8, 6, 11, 6, 12, 6, 130, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 151, 8, 7, 11, 7, 12, 7, 152, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 163, 8, 7, 11, 7, 12, 7, 164, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 216, 8, 7, 11, 7, 12, 7, 217, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 1, 7, 4, 7, 246, 8, 7, 11, 7, 12, 7, 247, 1, 7, 1, 7, 3, 7, 252, 8, 7, 3, 7, 254, 8, 7, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 8, 1, 8, 5, 8, 262, 8, 8, 10, 8, 12, 8, 265, 9, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 5, 8, 278, 8, 8, 10, 8, 12, 8, 281, 9, 8, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 4, 8, 288, 8, 8, 11, 8, 12, 8, 289, 1, 8, 1, 8, 3, 8, 294, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 299, 8, 8, 10, 8, 12, 8, 302, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 311, 8, 9, 11, 9, 12, 9, 312, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 1, 10, 1, 10, 4, 10, 326, 8, 10, 11, 10, 12, 10, 327, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 1, 11, 4, 11, 341, 8, 11, 11, 11, 12, 11, 342, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 355, 8, 12, 11, 12, 12, 12, 356, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 363, 8, 12, 10, 12, 12, 12, 366, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 380, 8, 12, 10, 12, 12, 12, 383, 9, 12, 3, 12, 385, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 391, 8, 13, 10, 13, 12, 13, 394, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 399, 8, 13, 10, 13, 12, 13, 402, 9, 13, 1, 13, 1, 13, 5, 13, 406, 8, 13, 10, 13, 12, 13, 409, 9, 13, 3, 13, 411, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 422, 8, 14, 10, 14, 12, 14, 425, 9, 14, 3, 14, 427, 8, 14, 1, 14, 1, 14, 5, 14, 431, 8, 14, 10, 14, 12, 14, 434, 9, 14, 3, 14, 436, 8, 14, 3, 14, 438, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 443, 8, 15, 11, 15, 12, 15, 444, 3, 15, 447, 8, 15, 1, 15, 3, 15, 450, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 455, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 469, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 474, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 480, 8, 20, 10, 20, 12, 20, 483, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 491, 8, 21, 10, 21, 12, 21, 494, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 501, 8, 21, 10, 21, 12, 21, 504, 9, 21, 1, 21, 1, 21, 3, 21, 508, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 513, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 522, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 528, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 543, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 548, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 554, 8, 26, 1, 26, 0, 1, 16, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 641, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 293, 1, 0, 0, 0, 18, 303, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 410, 1, 0, 0, 0, 28, 437, 1, 0, 0, 0, 30, 449, 1, 0, 0, 0, 32, 454, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 458, 1, 0, 0, 0, 38, 473, 1, 0, 0, 0, 40, 475, 1, 0, 0, 0, 42, 507, 1, 0, 0, 0, 44, 512, 1, 0, 0, 0, 46, 521, 1, 0, 0, 0, 48, 527, 1, 0, 0, 0, 50, 547, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 65, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 3, 44, 22, 0, 67, 71, 5, 12, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 3, 1, 0, 0, 0, 76, 88, 3, 8, 4, 0, 77, 88, 3, 6, 3, 0, 78, 88, 3, 20, 10, 0, 79, 88, 3, 18, 9, 0, 80, 88, 3, 22, 11, 0, 81, 88, 3, 10, 5, 0, 82, 88, 3, 28, 14, 0, 83, 88, 3, 30, 15, 0, 84, 88, 3, 36, 18, 0, 85, 88, 3, 34, 17, 0, 86, 88, 3, 38, 19, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 44, 22, 0, 91, 93, 5, 21, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 44, 22, 0, 101, 102, 3, 12, 6, 0, 102, 104, 5, 21, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 44, 22, 0, 111, 112, 3, 44, 22, 0, 112, 113, 3, 12, 6, 0, 113, 116, 5, 21, 0, 0, 114, 117, 3, 14, 7, 0, 115, 117, 3, 26, 13, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 11, 1, 0, 0, 0, 122, 133, 3, 44, 22, 0, 123, 128, 3, 44, 22, 0, 124, 126, 5, 14, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 3, 44, 22, 0, 128, 125, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 138, 3, 46, 23, 0, 136, 137, 5, 1, 0, 0, 137, 139, 5, 35, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 254, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 3, 46, 23, 0, 142, 145, 3, 48, 24, 0, 143, 144, 5, 1, 0, 0, 144, 146, 5, 35, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 254, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 150, 3, 46, 23, 0, 149, 151, 3, 48, 24, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 157, 5, 35, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 254, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 3, 40, 20, 0, 160, 162, 3, 46, 23, 0, 161, 163, 3, 48, 24, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 169, 5, 35, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 254, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 40, 20, 0, 172, 175, 3, 46, 23, 0, 173, 174, 5, 1, 0, 0, 174, 176, 5, 35, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 254, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 3, 40, 20, 0, 179, 182, 3, 16, 8, 0, 180, 181, 5, 1, 0, 0, 181, 183, 5, 35, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 254, 1, 0, 0, 0, 184, 186, 5, 19, 0, 0, 185, 187, 3, 48, 24, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 40, 20, 0, 189, 193, 3, 46, 23, 0, 190, 192, 3, 48, 24, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 254, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 5, 17, 0, 0, 197, 199, 3, 30, 15, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 254, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 207, 3, 16, 8, 0, 205, 206, 5, 1, 0, 0, 206, 208, 5, 35, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 254, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 254, 3, 34, 17, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 48, 24, 0, 213, 215, 3, 46, 23, 0, 214, 216, 3, 48, 24, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 222, 5, 35, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 254, 1, 0, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 48, 24, 0, 225, 228, 3, 46, 23, 0, 226, 227, 5, 1, 0, 0, 227, 229, 5, 35, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 254, 1, 0, 0, 0, 230, 232, 5, 19, 0, 0, 231, 233, 3, 48, 24, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 3, 46, 23, 0, 235, 236, 5, 1, 0, 0, 236, 238, 5, 35, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 254, 1, 0, 0, 0, 239, 241, 5, 19, 0, 0, 240, 242, 3, 48, 24, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 46, 23, 0, 244, 246, 3, 48, 24, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 1, 0, 0, 250, 252, 5, 35, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 134, 1, 0, 0, 0, 253, 140, 1, 0, 0, 0, 253, 147, 1, 0, 0, 0, 253, 158, 1, 0, 0, 0, 253, 170, 1, 0, 0, 0, 253, 177, 1, 0, 0, 0, 253, 184, 1, 0, 0, 0, 253, 196, 1, 0, 0, 0, 253, 203, 1, 0, 0, 0, 253, 209, 1, 0, 0, 0, 253, 211, 1, 0, 0, 0, 253, 223, 1, 0, 0, 0, 253, 230, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 254, 15, 1, 0, 0, 0, 255, 257, 6, 8, -1, 0, 256, 258, 5, 25, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 3, 46, 23, 0, 260, 262, 3, 48, 24, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 279, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 22, 0, 0, 267, 269, 5, 25, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 3, 46, 23, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 294, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 25, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 10, 0, 0, 286, 288, 3, 16, 8, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 11, 0, 0, 292, 294, 1, 0, 0, 0, 293, 255, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 1, 0, 0, 296, 297, 5, 22, 0, 0, 297, 299, 3, 16, 8, 2, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 17, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 3, 12, 6, 0, 306, 307, 5, 32, 0, 0, 307, 308, 3, 44, 22, 0, 308, 310, 5, 21, 0, 0, 309, 311, 3, 26, 13, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 15, 0, 0, 315, 19, 1, 0, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 3, 44, 22, 0, 318, 321, 3, 12, 6, 0, 319, 320, 5, 32, 0, 0, 320, 322, 3, 44, 22, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 21, 0, 0, 324, 326, 3, 24, 12, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 15, 0, 0, 330, 21, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 3, 44, 22, 0, 333, 336, 3, 12, 6, 0, 334, 335, 5, 32, 0, 0, 335, 337, 3, 44, 22, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 21, 0, 0, 339, 341, 3, 14, 7, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 15, 0, 0, 345, 23, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 348, 3, 48, 24, 0, 348, 349, 3, 46, 23, 0, 349, 385, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 3, 48, 24, 0, 352, 354, 3, 46, 23, 0, 353, 355, 3, 48, 24, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 385, 1, 0, 0, 0, 358, 359, 5, 17, 0, 0, 359, 360, 3, 48, 24, 0, 360, 364, 3, 46, 23, 0, 361, 363, 3, 48, 24, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 21, 0, 0, 368, 372, 3, 46, 23, 0, 369, 371, 3, 48, 24, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 385, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 17, 0, 0, 376, 385, 5, 36, 0, 0, 377, 381, 5, 17, 0, 0, 378, 380, 3, 30, 15, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 346, 1, 0, 0, 0, 384, 350, 1, 0, 0, 0, 384, 358, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 385, 25, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 388, 3, 48, 24, 0, 388, 392, 3, 46, 23, 0, 389, 391, 3, 48, 24, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 21, 0, 0, 396, 400, 3, 46, 23, 0, 397, 399, 3, 48, 24, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 411, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 5, 17, 0, 0, 404, 406, 3, 30, 15, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 386, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 27, 1, 0, 0, 0, 412, 413, 5, 2, 0, 0, 413, 414, 3, 44, 22, 0, 414, 415, 3, 44, 22, 0, 415, 438, 1, 0, 0, 0, 416, 417, 5, 2, 0, 0, 417, 418, 3, 44, 22, 0, 418, 426, 3, 44, 22, 0, 419, 423, 3, 48, 24, 0, 420, 422, 3, 48, 24, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 435, 1, 0, 0, 0, 428, 432, 3, 32, 16, 0, 429, 431, 3, 32, 16, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 412, 1, 0, 0, 0, 437, 416, 1, 0, 0, 0, 438, 29, 1, 0, 0, 0, 439, 440, 5, 26, 0, 0, 440, 446, 3, 52, 26, 0, 441, 443, 3, 32, 16, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 450, 5, 26, 0, 0, 449, 439, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 31, 1, 0, 0, 0, 451, 452, 5, 27, 0, 0, 452, 455, 3, 52, 26, 0, 453, 455, 5, 27, 0, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 33, 1, 0, 0, 0, 456, 457, 5, 36, 0, 0, 457, 35, 1, 0, 0, 0, 458, 459, 5, 37, 0, 0, 459, 37, 1, 0, 0, 0, 460, 461, 3, 44, 22, 0, 461, 462, 5, 16, 0, 0, 462, 463, 3, 48, 24, 0, 463, 474, 1, 0, 0, 0, 464, 465, 3, 44, 22, 0, 465, 468, 5, 16, 0, 0, 466, 469, 3, 44, 22, 0, 467, 469, 5, 36, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 21, 0, 0, 471, 472, 3, 48, 24, 0, 472, 474, 1, 0, 0, 0, 473, 460, 1, 0, 0, 0, 473, 464, 1, 0, 0, 0, 474, 39, 1, 0, 0, 0, 475, 476, 5, 10, 0, 0, 476, 481, 3, 50, 25, 0, 477, 478, 5, 14, 0, 0, 478, 480, 3, 50, 25, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 11, 0, 0, 485, 41, 1, 0, 0, 0, 486, 487, 5, 3, 0, 0, 487, 492, 3, 48, 24, 0, 488, 489, 5, 14, 0, 0, 489, 491, 3, 48, 24, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 4, 0, 0, 496, 508, 1, 0, 0, 0, 497, 498, 5, 3, 0, 0, 498, 502, 3, 48, 24, 0, 499, 501, 3, 48, 24, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 4, 0, 0, 506, 508, 1, 0, 0, 0, 507, 486, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 508, 43, 1, 0, 0, 0, 509, 513, 5, 28, 0, 0, 510, 513, 5, 33, 0, 0, 511, 513, 3, 34, 17, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 45, 1, 0, 0, 0, 514, 522, 3, 44, 22, 0, 515, 522, 5, 36, 0, 0, 516, 522, 5, 25, 0, 0, 517, 522, 5, 30, 0, 0, 518, 522, 5, 31, 0, 0, 519, 522, 5, 38, 0, 0, 520, 522, 5, 29, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 47, 1, 0, 0, 0, 523, 528, 3, 44, 22, 0, 524, 528, 5, 34, 0, 0, 525, 528, 5, 35, 0, 0, 526, 528, 5, 36, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 49, 1, 0, 0, 0, 529, 548, 3, 48, 24, 0, 530, 531, 3, 44, 22, 0, 531, 532, 5, 30, 0, 0, 532, 533, 3, 48, 24, 0, 533, 548, 1, 0, 0, 0, 534, 535, 3, 48, 24, 0, 535, 536, 5, 21, 0, 0, 536, 537, 3, 48, 24, 0, 537, 548, 1, 0, 0, 0, 538, 539, 3, 44, 22, 0, 539, 542, 5, 30, 0, 0, 540, 543, 3, 44, 22, 0, 541, 543, 5, 36, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 21, 0, 0, 545, 546, 3, 48, 24, 0, 546, 548, 1, 0, 0, 0, 547, 529, 1, 0, 0, 0, 547, 530, 1, 0, 0, 0, 547, 534, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 548, 51, 1, 0, 0, 0, 549, 554, 3, 44, 22, 0, 550, 554, 5, 34, 0, 0, 551, 554, 5, 35, 0, 0, 552, 554, 3, 42, 21, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 53, 1, 0, 0, 0, 77, 57, 62, 64, 71, 87, 95, 106, 116, 118, 125, 130, 132, 138, 145, 152, 156, 164, 168, 175, 182, 186, 193, 200, 207, 217, 221, 228, 232, 237, 241, 247, 251, 253, 257, 263, 268, 274, 279, 283, 289, 293, 300, 312, 321, 327, 336, 342, 356, 364, 372, 381, 384, 392, 400, 407, 410, 423, 426, 432, 435, 437, 444, 446, 449, 454, 468, 473, 481, 492, 502, 507, 512, 521, 527, 542, 547, 553]