token literal names:
null
'~~'
'Domain'
'['
']'
'Test'
'Assert'
'Winnow'
'Groupby'
'Satisfy'
'('
')'
'{'
'}'
','
';'
null
'|'
'|>'
'|!'
'|%'
':'
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
TEST
ASSERT
WINNOW
GROUPBY
SATISFY
LPAREN
RPAREN
LBRAC
RBRAC
COMMA
SEMICOLON
ASSIGN
BAR
ABAR
EBAR
MBAR
COLON
OP_LOGICAL
OP_AND
OP_OR
OP_NOT
DIRECTIVE
FNARG
ID
OPERATORS
OP_EQ
OP_NE
ARROW
LABEL
NUMBER
STRING
CODESMNT
CODEBLOCK
UMATH
COMMENT
MCOMMENT
WS
NL

rule names:
T__0
T__1
T__2
T__3
TEST
ASSERT
WINNOW
GROUPBY
SATISFY
LPAREN
RPAREN
LBRAC
RBRAC
COMMA
SEMICOLON
ASSIGN
BAR
ABAR
EBAR
MBAR
COLON
OP_LOGICAL
OP_AND
OP_OR
OP_NOT
DIRECTIVE
FNARG
ID
OPERATORS
OP_EQ
OP_NE
ARROW
LABEL
NUMBER
STRING
CODESMNT
CODEBLOCK
UMATH
COMMENT
MCOMMENT
WS
NL
DIGIT
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 374, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 154, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 171, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 179, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 186, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 193, 8, 25, 10, 25, 12, 25, 196, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 201, 8, 26, 10, 26, 12, 26, 204, 9, 26, 1, 27, 1, 27, 3, 27, 208, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 214, 8, 27, 10, 27, 12, 27, 217, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 227, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 236, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 241, 8, 31, 1, 32, 1, 32, 3, 32, 245, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 250, 8, 32, 10, 32, 12, 32, 253, 9, 32, 1, 33, 3, 33, 256, 8, 33, 1, 33, 4, 33, 259, 8, 33, 11, 33, 12, 33, 260, 1, 33, 3, 33, 264, 8, 33, 1, 33, 4, 33, 267, 8, 33, 11, 33, 12, 33, 268, 1, 33, 1, 33, 5, 33, 273, 8, 33, 10, 33, 12, 33, 276, 9, 33, 1, 33, 3, 33, 279, 8, 33, 1, 33, 5, 33, 282, 8, 33, 10, 33, 12, 33, 285, 9, 33, 1, 33, 1, 33, 4, 33, 289, 8, 33, 11, 33, 12, 33, 290, 3, 33, 293, 8, 33, 1, 34, 1, 34, 5, 34, 297, 8, 34, 10, 34, 12, 34, 300, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 305, 8, 34, 10, 34, 12, 34, 308, 9, 34, 1, 34, 3, 34, 311, 8, 34, 1, 35, 1, 35, 5, 35, 315, 8, 35, 10, 35, 12, 35, 318, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 327, 8, 36, 10, 36, 12, 36, 330, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 342, 8, 38, 10, 38, 12, 38, 345, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 355, 8, 39, 10, 39, 12, 39, 358, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 6, 298, 306, 316, 328, 343, 356, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 1, 0, 10, 2, 0, 33, 33, 65506, 65506, 2, 0, 45, 45, 95, 95, 5, 0, 35, 35, 95, 95, 8450, 8450, 8477, 8477, 8484, 8484, 11, 0, 38, 38, 42, 43, 45, 46, 61, 61, 63, 63, 95, 95, 247, 247, 8734, 8734, 8800, 8800, 10799, 10799, 65515, 65515, 3, 0, 60, 60, 62, 62, 8804, 8805, 7, 0, 38, 38, 43, 43, 45, 45, 63, 63, 95, 95, 126, 126, 65515, 65515, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 414, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 155, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 187, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 292, 1, 0, 0, 0, 69, 310, 1, 0, 0, 0, 71, 312, 1, 0, 0, 0, 73, 321, 1, 0, 0, 0, 75, 335, 1, 0, 0, 0, 77, 337, 1, 0, 0, 0, 79, 350, 1, 0, 0, 0, 81, 364, 1, 0, 0, 0, 83, 368, 1, 0, 0, 0, 85, 370, 1, 0, 0, 0, 87, 372, 1, 0, 0, 0, 89, 90, 5, 126, 0, 0, 90, 91, 5, 126, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 68, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 109, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 110, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 91, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 93, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 84, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 116, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 65, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 116, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 87, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 119, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 71, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 98, 0, 0, 128, 129, 5, 121, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 83, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 121, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 123, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 125, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 59, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 58, 0, 0, 151, 154, 5, 61, 0, 0, 152, 154, 5, 8788, 0, 0, 153, 150, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 32, 1, 0, 0, 0, 155, 156, 5, 124, 0, 0, 156, 34, 1, 0, 0, 0, 157, 158, 5, 124, 0, 0, 158, 159, 5, 62, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 124, 0, 0, 161, 162, 5, 33, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 124, 0, 0, 164, 165, 5, 37, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 5, 58, 0, 0, 167, 42, 1, 0, 0, 0, 168, 171, 3, 45, 22, 0, 169, 171, 3, 47, 23, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 44, 1, 0, 0, 0, 172, 179, 5, 8743, 0, 0, 173, 174, 5, 38, 0, 0, 174, 179, 5, 38, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 110, 0, 0, 177, 179, 5, 100, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 46, 1, 0, 0, 0, 180, 186, 5, 8744, 0, 0, 181, 182, 5, 124, 0, 0, 182, 186, 5, 124, 0, 0, 183, 184, 5, 111, 0, 0, 184, 186, 5, 114, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 48, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 50, 1, 0, 0, 0, 189, 194, 3, 41, 20, 0, 190, 193, 3, 87, 43, 0, 191, 193, 7, 1, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 52, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 5, 45, 0, 0, 198, 201, 3, 87, 43, 0, 199, 201, 7, 1, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 54, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 3, 87, 43, 0, 206, 208, 7, 2, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 215, 1, 0, 0, 0, 209, 214, 3, 87, 43, 0, 210, 214, 3, 85, 42, 0, 211, 214, 7, 3, 0, 0, 212, 214, 3, 57, 28, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 56, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 227, 7, 4, 0, 0, 219, 220, 5, 60, 0, 0, 220, 227, 5, 61, 0, 0, 221, 222, 5, 62, 0, 0, 222, 227, 5, 61, 0, 0, 223, 224, 5, 61, 0, 0, 224, 227, 5, 61, 0, 0, 225, 227, 5, 177, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 58, 1, 0, 0, 0, 228, 229, 5, 61, 0, 0, 229, 60, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 236, 5, 61, 0, 0, 232, 233, 5, 47, 0, 0, 233, 236, 5, 61, 0, 0, 234, 236, 5, 8800, 0, 0, 235, 230, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 241, 5, 62, 0, 0, 239, 241, 5, 8594, 0, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 64, 1, 0, 0, 0, 242, 245, 3, 87, 43, 0, 243, 245, 5, 95, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 251, 1, 0, 0, 0, 246, 250, 3, 87, 43, 0, 247, 250, 3, 85, 42, 0, 248, 250, 7, 5, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 66, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 7, 6, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 85, 42, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 293, 1, 0, 0, 0, 262, 264, 7, 6, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 85, 42, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 5, 46, 0, 0, 271, 273, 7, 7, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 293, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 7, 6, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 3, 85, 42, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 46, 0, 0, 287, 289, 7, 7, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 255, 1, 0, 0, 0, 292, 263, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 293, 68, 1, 0, 0, 0, 294, 298, 5, 34, 0, 0, 295, 297, 9, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 311, 5, 34, 0, 0, 302, 306, 5, 39, 0, 0, 303, 305, 9, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 39, 0, 0, 310, 294, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 70, 1, 0, 0, 0, 312, 316, 5, 96, 0, 0, 313, 315, 9, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 96, 0, 0, 320, 72, 1, 0, 0, 0, 321, 322, 5, 96, 0, 0, 322, 323, 5, 96, 0, 0, 323, 324, 5, 96, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 9, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 96, 0, 0, 332, 333, 5, 96, 0, 0, 333, 334, 5, 96, 0, 0, 334, 74, 1, 0, 0, 0, 335, 336, 2, 8704, 8959, 0, 336, 76, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 47, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 9, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 38, 0, 0, 349, 78, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 5, 42, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 9, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 42, 0, 0, 360, 361, 5, 47, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 39, 0, 0, 363, 80, 1, 0, 0, 0, 364, 365, 7, 8, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 40, 0, 0, 367, 82, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 84, 1, 0, 0, 0, 370, 371, 7, 7, 0, 0, 371, 86, 1, 0, 0, 0, 372, 373, 7, 9, 0, 0, 373, 88, 1, 0, 0, 0, 34, 0, 153, 170, 178, 185, 192, 194, 200, 202, 207, 213, 215, 226, 235, 240, 244, 249, 251, 255, 260, 263, 268, 274, 278, 283, 290, 292, 298, 306, 310, 316, 328, 343, 356, 1, 6, 0, 0]