\chapter{\texorpdfstring{OTHERNESS}{}} %upper case only
\setcounter{equation}{0} \numberwithin{equation}{section}

In a surprise raid last night, federal agents ransacked a house in search
of a rebel computer hacker.  However, they were unable to complete the arrest
because the warrant was made out in the name of Don Provan, while the only
person in the house was named don provan.  Proving, once again, that Unix is
superior to Tops10.

\section{deja-vu}

Over the years, I've developed my sense of deja vu so acutely that now
I can remember things that *have* happened before ...


