\chapter{\texorpdfstring{HOW TO PROVE IT}{}} %upper case only
\setcounter{equation}{0} \numberwithin{equation}{section}

\section{proof by accumulated evidence:}

	Long and diligent search has not revealed a counterexample.

\section{proof by cosmology:}

	The negation of the proposition is unimaginable or
	meaningless. Popular for proofs of the existence of God.

\section{proof by mutual reference:}

	In reference A, Theorem 5 is said to follow from Theorem 3 in
	reference B, which is shown to follow from Corollary 6.2 in
	reference C, which is an easy consequence of Theorem 5 in
	reference A.

\section{proof by metaproof:}

	A method is given to construct the desired proof. The
	correctness of the method is proved by any of these
	techniques.
