\chapter{\texorpdfstring{BOB DYLAN}{}} %upper case only
\setcounter{equation}{0} \numberwithin{equation}{section} 

John the Baptist after poisoning a thief,
Looks up at his hero, the Commander-in-Chief,
Saying tell me great leader, but please make it brief
Is there a hole for me to get sick in?
 The Commander-in-Chief answers him while chasing a fly,
Saying death to all those who would whimper and cry.
And dropping a barbell he points to the sky,
Saying the sun is not yellow, it's chicken.
		-- Bob Dylan, "Tombstone Blues"

