\chapter{\texorpdfstring{SILLYNESS}{}} %upper case only
\setcounter{equation}{0} \numberwithin{equation}{section} 

MY NAME IS NOT DR. DEATH\\
MY NAME IS NOT DR. DEATH\\
MY NAME IS NOT DR. DEATH\\
MY NAME IS NOT DR. DEATH\\

	Bart Simpson on chalkboard in episode 8F18

\section{Firefly}
River: "I took you away from there."

Simon: "No."

River: "I know I did. You don't think I do, but... I get confused. I remember
everything. I remember too much and.... Some of it's made up and... some of
it can't be quantified and there's secrets..."

Simon: "It's okay."

River: "But I understand. You gave up everything to find me, and you found me
broken. It's hard for you. You gave up everything you had."

Simon: "Mei mei, everything I have is right here."
