[To get]

On The Detection of Test Smells: A Metrics-Based Approach for General Fixture and Eager Test

https://ieeexplore.ieee.org/abstract/document/4359471

Software fault interactions and implications for software testing

Are There Any Unit Tests? An Empirical Study on Unit Testing in Open Source Python Projects

Beyond code coverage — An approach for test suite assessment and improvement

DECOR: A Method for the Specification and Detection of Code and Design Smells

Test Code Quality and Its Relation to Issue Handling Performance

How Good Are My Tests?

Counting Down to Zero Software Failures

A proposal of a process model to create a test factory

[Non-IEEE]

Identification of generalization refactoring opportunities

What your plug-in test suites really test: an integration perspective on test suite understanding
 
Are test smells really harmful? An empirical study
 
Identifying Test Refactoring Candidates with Assertion Fingerprints

Mock objects for testing java systems

A systematic literature review: Refactoring for disclosing code smells in object oriented software

Scented Since the Beginning: On the Diffuseness of Test Smells in Automatically Generated Test Code



[
Impact of Personal Factors on Software Quality



-------------------------------------------------------------------------------

Effective Software Testing

Software Test Factory (A proposal of a process model to create a Test Factory)

Data Structure & Algorithm for Combination Tree To Generate Test Case

An Analysis on Objectives, Importance and Types of Software Testing



