
':' are keywords, passed in as arguments

use ; to terminate              ?
    < > for argument lists      ?

🠕   ⊢  !  raises error                 ? Right Tack (or version of it) is 'asserts'
⤉ ⊬ ~!  does not raise error         ?

⊤ always true
⊥ always false


∷	type
?∷	is-type
⇒	returns
⟹	where-is
⊧	models, ie models concept


--------------------------------
TODO:
	• better support for testing datastructures
		- length, contains, all/any/at-least
	• intergration with code analysis:
		- measure metrics like number of operators / func, ect…
	

--------------------------------

assertion/unit tests
boundry/domain based tests
random tests
pairwise tests
mutation

mocking

fsm testing

--------------------------------

--------------------------------

<name> §{ … }					namespaces
let n ≔ [0 … 100]				use ... or … for a range
x,y ≥ 3							destructured comparisons?
concepts						Concept Number ⋀ is-integer is_gt0
       							Concept Number ≔  is-integer is_gt0
       							|[ is-integer is-gt0 is-even ]|	
								 ⟦is-integer is_gt0 is-even⟧
								 
								 
Destructured predicate			takes apart datastructure and tests it

// lists							 
⦃is-even ∀ x∊X⦄


// by index
⦃structure ⟹ parts ⦄
⦃is-tuple where :0 ⊧ Number :1 = 6 :3 ⊧ Number⦄
⦃is-tuple ⟹ :0 ⊧ Number :1 = 6 :3 ⊧ Number⦄
⦃is-tuple ==> :0 ⊧ Number :1 = 6 :3 ⊧ Number⦄

// ∋ and in? are the same                 'age' is member of D and it ⊧ Number
⦃is-dict ⟹  ∋ 'name' D, in? 'address' D, 'age' ∈ D ⊧ Number⦄

--------------------------------

fn f := :name f
     |  :domain Int Int Float
     |  :domain Float Float Float
     |  :optional 4 5
     
Unit { :name Test_1
       :tag  smoke
       :note 'this test...'
       
       Concept Number ⋀ is-integer is_gt0
       Concept Number ≔  ⟦is-integer is_gt0⟧
       |[ is-integer is-gt0 is-even ]|			
       
       // basic assertions
       
       Test f:                        	// tests over both domains
          | <1 2 3> = 6
          | <1 3 4> ≠ 6
          | <5 6 7> ≤ 18
          | <5 6 7> ⇒ 18                // returns 18, type & value
          | <5 6 7 ⊧ Number             // models Concept - multiple predicates
          | <5 6 :kw extra 4> ⇒ 15      // uses keyword argument
          | <5 6 *extra 4> ⇒ 15
          | <5 6 0> ⊢ DivisionByZero :note 'this is...'
          | <5 6 0> ! DivisionByZero :note 'this is...better!'
       
       // use quickcheck on func f
       
       Quickcheck f :number 100
       
       // apply arguments to function, with assertions (6 tests total)
       
       Test f [<1 2 3> <2 3 4> <3 4 5>]:
          | ⊧ Number
          | ⊬  ComputationError
          | ~! ComputationError
          
       // cartesian product of arguments, with asserts (54 tests) 
        
       Test f [<1 2 3> × <4 5 6> × <7 8 9>]:
          | ⊧ Number
          | ~! ComputationError
                 
     }
     
     
Unit { :name Test_MyObject
       :note 'test the functionalty of …'

    // Mocking
       
       var v1 := `python.object.foo.bar(4)`             // a code block
       
       Object o1 := Module.Objs.MyObject
                 | :domain Integer Integer
                 
       ? save result? ignore result? no return value
       ? -> name       _             _

	  // with a single test with a sequence of statements
       With o1 on [<1 2>]:                      // test o1, initialized with (1 2)
           | _ o1.m1 <'a' 'b'> => _				// call m1 with 'a' 'b'', returns none
           										   don't save the result
           | n o1.m2 <'c' 1> ⇒ 5
           | _ o1.m3 <n 2>   ⊧ Number      
           
       With o1 on [<1 2> <3 4>]:                
           | _ o1.m1 <'a' 'b'> => _			
           | n o1.m2 <'c' 1> ⇒ 5
           | _ o1.m3 <n 2>   ⊧ Number       
     }
