%    This file is part of BGSU.cls The BGSU (Thesis and Dissertation LaTeX class)
%
%    BGSU.cls is free software: you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation, either version 3 of the License, or
%    (at your option) any later version.
%
%    BGSU.cls is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License
%    along with BGSU.cls  If not, see <http://www.gnu.org/licenses/>.
%
%    Note that this only applies to the example and template files and BGSU.cls
%    itself. Any actual document content (such as your thesis or dissertation text)
%    belongs solely to you and you can do with it what you please.

\documentclass{BGSU}

% For thesis, open BGSU.cls and change line 57 to \def\@doctype{Thesis}

% packages amsmath and amsthm are loaded in BGSU.cls file

\usepackage{amsmath}   % load the AMS math package
\usepackage{amsthm}    % allows AMS definitions for theorems, proofs, etc.
\usepackage{amssymb}   % allows the use of AMS symbols like blackboard bold
\usepackage{graphicx}  % for including graphics files and images
\usepackage{caption}
\captionsetup[table]{labelsep=space}
\captionsetup[figure]{labelsep=space}
\usepackage{epstopdf}
\usepackage{tocloft}
\setlength{\cftbeforetoctitleskip}{-25pt}
\setlength{\cftbeforeloftitleskip}{-25pt}
\setlength{\cftbeforelottitleskip}{-25pt}
\usepackage{times}     % Times New Roman (nimbus version)
\usepackage{listings}  % allows program codes embeded with original forms
\usepackage{bookmark}  % make it possible to add PDF bookmarks at will
\usepackage{pdflscape} % make it possible to use landscape environment
\usepackage[nottoc,notlof,notlot]{tocbibind} % keep list of figures, tables, out of the table of contents, also keep the table of contents out of the table of contents
\usepackage[longnamesfirst]{natbib} % natbib helps you customize how references appear


% The lines below use separate counters for each theorem, each lemma, each equation, etc.  The counters are re-set at the beginning of each chapter.

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{remark}{Remark}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{convention}{Convention}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{notation}{Notation}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{example}{Example}[chapter]

% The following lines show how you can number theorems, lemmas, etc. using the same counter as equation numbers.  The numbering also indicates what section you are in.  This makes things easier to find in the dissertation, a great help to readers.

%\newtheorem{theorem}[equation]{Theorem}
%\newtheorem{lemma}[equation]{Lemma}
%\newtheorem{remark}[equation]{Remark}
%\newtheorem{definition}[equation]{Definition}
%\newtheorem{convention}[equation]{Convention}
%\newtheorem{proposition}[equation]{Proposition}
%\newtheorem{notation}[equation]{Notation}
%\newtheorem{corollary}[equation]{Corollary}
%\newtheorem{example}[equation]{Example}


% Change the text below -----------------------------------------------

\title{An example dissertation}
\author{Nate Iverson}
\degree{Doctor of Philosophy}
\date{August 2007}
\advisor{Corneliu Hoffman}
\gfr{Darth Vader} % graduate faculty representative
\committee{Kit Chan \\ \\ Warren McGovern}
\keywords{Algebraic topology; Bayesian analysis; more specific to your research}
\subject{Algebra; statistics; broad terms like this}

\begin{document}

\frontmatter   % makes page #'s lower case roman

\maketitle     % produce the title page using the information above

\copyrightpage % copyrighting your dissertation is optional

\begin{abstract}
\input{frontmatter/abstract}
\end{abstract}

% optional section ``Some students choose to personalize their manuscripts
% with an appropriate quotation or illustration''
% formatting and placement is up to you.
\begin{dedication}
\input{frontmatter/dedication}
\end{dedication}

% optional but encouraged section ``as a means to recognize and express
% appreciation to the people who were influential in preparing and completing
% the manuscript''
\begin{acknowledgments}
\input{frontmatter/acknowledgments}
\end{acknowledgments}

\pdfbookmark[section]{\contentsname}{toc}  % put toc in PDF bookmarks
\tableofcontents
\pagebreak
\pdfbookmark[section]{LIST OF FIGURES}{figures}
\listoffigures
\pagebreak
\pdfbookmark[section]{LIST OF TABLES}{tables}
\listoftables

% preface section is optional
\begin{preface}
\input{frontmatter/preface}
\end{preface}

\mainmatter % starts over page counter and gives regular page numbers

\input{chapters/chapter1}
\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/chapter4}
\input{chapters/chapter5}

\backmatter

% Customize the appearance of references
% using natbib package (you may use other bibliography types). Refer to http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\bibliographystyle{chicago}    %% this one looks best
%\bibliographystyle{apalike}   %% looks okay for dissertations but it puts quotes around titles in references
\setcitestyle{authoryear, open={((},close={))}}
% use the file reference.bib
\bibliography{reference}
% Make sure to run ``bibtex dissertation'' to create certain internal BibTeX files

% appendix section: if you have more than one appendix section, you should label them as APPENDIX A, APPENDIX B, ....
\mbox{}\newpage
\phantomsection
\appendix
\input{chapters/appendix}
\phantomsection % this helps the links in the Table of Contents actually get you to Appendix B; use this between every appendix if you have more than two appendices.
\input{chapters/appendixB}
\end{document}
