
@article{forina1991class,
  title={A class-modelling technique based on potential functions},
  author={Forina, Michele and Armanino, Carla and Leardi, Riccardo and Drava, Giuliana},
  journal={Journal of Chemometrics},
  volume={5},
  number={5},
  pages={435--453},
  year={1991},
  publisher={Wiley Online Library}
}


@BOOK{dh97,
  author =       "Davison, A.C. and Hinkley, D.V.",
  title =        "Bootstrap Methods and their Application",
  publisher =    "Cambridge University Press",
  year =         1997,
  address =      "Oxford"
}

@BOOK{et93,
  author =       "Efron, B. and Tibshirani, R.J.",
  title =        "An Introduction to the Bootstrap",
  publisher =    "Chapman \& Hall/CRC",
  year =         1993,
  address =      "Boca Raton, FL"
}


@ARTICLE{mardia70,
  author =       "Mardia, K. V.",
  title =        "Measures of Multivariate Skewness and Kurtosis with Applications",
  journal =      "Biometrika",
  year =         1970,
  volume =       57,
  pages =        "519-530",
}

@INCOLLECTION{mardia80,
  author  =      "Mardia, K. V.",
  title =        "Tests of Univariate and Multivariate Normality",
  year =         1980,
  volume =       1,
  pages =        "279-320",
  booktitle =    "Handbook of Statistics",
  editor =       "P. R. Krishnaiah",
  publisher =    "North Holland",
  address =      "New York",
}

@ARTICLE{stephens76,
  author =       "Stephens, M. A.",
  title =        "Asymptotic Results for Goodness-of-Fit Statistics with Unknown Parameters",
  journal =      "Annals of Statistics",
  year =         1976,
  volume =       4,
  pages =        "357-369",
}

@ARTICLE{vn28,
  author =       "von Neumann, J.",
  title =        "Zur Theorie der Gesellschaftsspiele",
  journal =      "Math. Annalen",
  volume =       100,
  year =         1928,
  pages =        "295--320",
}


@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    url = {http://www.R-project.org/},
  }

@phdthesis{iverson2010phan,
  title={A Phan-like theorem for orthogonal groups in even characteristic},
  author={Iverson, Nate},
  year={2010},
  school={Bowling Green State University}
}