
Test Complex RReals ⨯ RReals:
	|> c
	|  is-instance Complex
	|  has_attrs (n,i)
	|> c' ← c.increment
	|  < c c'
	|  ￢is-unique c c'
	|  c2 ← Complex RReals ⨯ RReals
	|  c3 ← c + c2
	|  is-instance c2 Complex
	|  is-unique c2 c3
	|  c4 ← successor c'
	|  ≥ c4 c'
	

Test <function/Object> <domain>:
	|> <name> ← <func-to-invoke> <domain>
	|  <predicate> <value>
	
|> <name> <function>    <domain>?
|> <name> <object init> <domain>?
|> <name> <object func> <domain>?

|> ... RReals ⨯ RNats ⨯ c' ⨯ RNats
|> ... 1 ⨯ c' ⨯ 'a'
