

[Style guide]

• use capitol letters for domains

――――――――――――――――――――――――――――――

[todo]

:import module
:import-as [module m]
:import-from [module [f1 f2 f3]]
:import-from-as [module from as]


:annotate for variables


[Directives]
:test-name                  the python name of the test


[namespace] -------------------------------------

:name						a language safe name



[Assert Test] -----------------------------------

:message		string		a comment above the asserts
:ignore-True	yes/True	writes assert fn(), not assert fn() == True
